<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Nie znaleziono strony</title>
    <link rel="stylesheet" href="style404.css">
  </head>
  <body>
    <div id="main">
      <img src="graphics/404_strona.png"/>
    </div>
  </body>
</html>

