<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Ryszardianizm</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="main">
      Testowa strona Ryszardianizm<br/>
      <img src="rr_emblem.png"/>
    </div>
  </body>
</html>

